{
  "name": "AlexVlissidis",
  "main": "app.js",
  "description": "Personal Website",
  "version": "0.1.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/get-started-node"
  },
  "dependencies": {
    "@cloudant/cloudant": "^2.3.0",
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "nano": "^7.0.0"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
